treemachine.auto\_trees package
===============================

Submodules
----------

treemachine.auto\_trees.base module
-----------------------------------

.. automodule:: treemachine.auto_trees.base
   :members:
   :undoc-members:
   :show-inheritance:

treemachine.auto\_trees.classifier\_cv module
---------------------------------------------

.. automodule:: treemachine.auto_trees.classifier_cv
   :members:
   :undoc-members:
   :show-inheritance:

treemachine.auto\_trees.defaults module
---------------------------------------

.. automodule:: treemachine.auto_trees.defaults
   :members:
   :undoc-members:
   :show-inheritance:

treemachine.auto\_trees.metrics module
--------------------------------------

.. automodule:: treemachine.auto_trees.metrics
   :members:
   :undoc-members:
   :show-inheritance:

treemachine.auto\_trees.optimizer\_base module
----------------------------------------------

.. automodule:: treemachine.auto_trees.optimizer_base
   :members:
   :undoc-members:
   :show-inheritance:

treemachine.auto\_trees.regression\_cv module
---------------------------------------------

.. automodule:: treemachine.auto_trees.regression_cv
   :members:
   :undoc-members:
   :show-inheritance:

treemachine.auto\_trees.transforms module
-----------------------------------------

.. automodule:: treemachine.auto_trees.transforms
   :members:
   :undoc-members:
   :show-inheritance:

treemachine.auto\_trees.types module
------------------------------------

.. automodule:: treemachine.auto_trees.types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: treemachine.auto_trees
   :members:
   :undoc-members:
   :show-inheritance:
