<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>classifier_cv.py &mdash; bezzanlabs.treemachine 1.2.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=928db92d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="optimizer_base.py" href="optimizer_base.html" />
    <link rel="prev" title="base.py" href="base.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bezzanlabs.treemachine
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">bezzanlabs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../treemachine.html">treemachine package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../treemachine.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../treemachine.auto_trees.html">treemachine.auto_trees package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../treemachine.html#module-treemachine">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A-G documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">base.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">classifier_cv.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizer_base.html">optimizer_base.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizer_base.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer_base.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimizer_base.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimizer_base.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimizer_base.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression_cv.html">regression_cv.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression_cv.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression_cv.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#description">Description</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bezzanlabs.treemachine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">classifier_cv.py</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="classifier-cv-py">
<h1>classifier_cv.py<a class="headerlink" href="#classifier-cv-py" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This code defines a ClassifierCV class for automated classification using XGBoost with hyperparameter optimization.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<section id="standard-library">
<h3>Standard Library<a class="headerlink" href="#standard-library" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>typing</p></li>
</ul>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>pandas</p></li>
<li><p>imblearn</p></li>
<li><p>pydantic</p></li>
<li><p>sklearn</p></li>
<li><p>xgboost</p></li>
<li><p>typing_extensions</p></li>
</ul>
</section>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">classifier_cv.py</span></code> file implements a ClassifierCV class, which is an automated classifier based on XGBoost with hyperparameter optimization. This class extends BaseAutoTree and incorporates ClassifierMixin from scikit-learn.</p>
<p>The ClassifierCV class provides a high-level interface for training classification models with automated hyperparameter tuning. It uses Bayesian optimization to find the best hyperparameters for the XGBoost classifier. The class supports various options such as custom sampling methods, monotonicity constraints, and interaction constraints.</p>
<p>The main components of the ClassifierCV class include:</p>
<ol class="simple">
<li><p>Initialization: The constructor allows setting the evaluation metric, cross-validation strategy, number of optimization trials, timeout, and number of jobs for parallel processing.</p></li>
<li><p>Fit method: This method performs the model training and hyperparameter optimization. It supports additional options like custom samplers, monotonicity constraints, and interaction constraints.</p></li>
<li><p>Predict and score methods: These methods allow making predictions and evaluating the model’s performance using the specified metric.</p></li>
</ol>
<p>The class also incorporates type checking and validation using Pydantic, ensuring that the input parameters are of the correct type and within acceptable ranges.</p>
<p><em>This documentation was generated using claude-3-5-sonnet-20240620</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="base.html" class="btn btn-neutral float-left" title="base.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimizer_base.html" class="btn btn-neutral float-right" title="optimizer_base.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 20XX Vitor Pereira Bezzan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>