<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>defaults.py &mdash; bezzanlabs.treemachine 1.2.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=928db92d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            bezzanlabs.treemachine
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">bezzanlabs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../treemachine.html">treemachine package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../treemachine.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../treemachine.auto_trees.html">treemachine.auto_trees package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../treemachine.html#module-treemachine">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A-G documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="base.html">base.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classifier_cv.html">classifier_cv.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classifier_cv.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_cv.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classifier_cv.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="classifier_cv.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classifier_cv.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optimizer_base.html">optimizer_base.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optimizer_base.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimizer_base.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optimizer_base.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="optimizer_base.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimizer_base.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression_cv.html">regression_cv.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression_cv.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression_cv.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#description">Description</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bezzanlabs.treemachine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">defaults.py</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="defaults-py">
<h1>defaults.py<a class="headerlink" href="#defaults-py" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This code defines default hyperparameters and distributions for Auto trees optimization.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<section id="standard-library">
<h3>Standard Library<a class="headerlink" href="#standard-library" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>typing</p></li>
</ul>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>typing_extensions</p></li>
<li><p>optuna</p></li>
<li><p>pydantic</p></li>
</ul>
</section>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">defaults.py</span></code> file provides a minimal configuration for Auto trees, a system for automated optimization of tree-based models. It defines types, default hyperparameters, and functions for generating parameter distributions used in hyperparameter tuning.</p>
<p>The file begins by importing necessary modules and defining type aliases. It introduces <code class="docutils literal notranslate"><span class="pre">TDistribution</span></code>, a type alias for a dictionary mapping parameter names to various distribution types from Optuna, a hyperparameter optimization framework.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">TUsrDistribution</span></code> class is defined as a TypedDict, specifying the structure for user-defined hyperparameter distributions. This class includes common hyperparameters for tree-based models such as learning rate (<code class="docutils literal notranslate"><span class="pre">eta</span></code>), regularization parameters (<code class="docutils literal notranslate"><span class="pre">gamma</span></code>, <code class="docutils literal notranslate"><span class="pre">reg_alpha</span></code>, <code class="docutils literal notranslate"><span class="pre">reg_lambda</span></code>), and tree structure parameters (<code class="docutils literal notranslate"><span class="pre">max_depth</span></code>, <code class="docutils literal notranslate"><span class="pre">n_estimators</span></code>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">defaults</span></code> dictionary provides default ranges for a subset of these hyperparameters, serving as a starting point for optimization if the user doesn’t specify their own ranges.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">get_param_distributions</span></code> function is a key component of this file. It takes user-defined parameter ranges and converts them into appropriate Optuna distribution objects. This function uses Pydantic’s <code class="docutils literal notranslate"><span class="pre">validate_call</span></code> decorator to ensure type safety and allows for arbitrary types in its input.</p>
<p>Overall, this file serves as a configuration module for Auto trees, providing default values and utility functions for hyperparameter optimization of tree-based models.</p>
<p><em>This documentation was generated using claude-3-5-sonnet-20240620</em></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 20XX Vitor Pereira Bezzan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>