<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>optimizer_base.py &mdash; bezzanlabs.treemachine 1.2.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->

        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=928db92d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="regression_cv.py" href="regression_cv.html" />
    <link rel="prev" title="classifier_cv.py" href="classifier_cv.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >



          <a href="../index.html" class="icon icon-home">
            bezzanlabs.treemachine
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.2.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">bezzanlabs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../treemachine.html">treemachine package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../treemachine.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../treemachine.auto_trees.html">treemachine.auto_trees package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../treemachine.html#module-treemachine">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A-G documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base.html">base.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="base.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="base.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="base.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="base.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classifier_cv.html">classifier_cv.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classifier_cv.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="classifier_cv.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classifier_cv.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="classifier_cv.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classifier_cv.html#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">optimizer_base.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="regression_cv.html">regression_cv.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#summary">Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="regression_cv.html#standard-library">Standard Library</a></li>
<li class="toctree-l3"><a class="reference internal" href="regression_cv.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="regression_cv.html#description">Description</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bezzanlabs.treemachine</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">optimizer_base.py</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <section id="optimizer-base-py">
<h1>optimizer_base.py<a class="headerlink" href="#optimizer-base-py" title="Link to this heading"></a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<p>This code defines a base class for optimizers using Bayesian optimization with Optuna.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<section id="standard-library">
<h3>Standard Library<a class="headerlink" href="#standard-library" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>typing</p></li>
<li><p>warnings</p></li>
</ul>
</section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>numpy</p></li>
<li><p>optuna</p></li>
<li><p>pandas</p></li>
<li><p>pydantic</p></li>
<li><p>sklearn</p></li>
</ul>
</section>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">optimizer_base.py</span></code> file introduces a mixin class called <code class="docutils literal notranslate"><span class="pre">OptimizerCVMixIn</span></code> that adds optimization capabilities to an estimator object using Bayesian optimization. This class is designed to work with machine learning pipelines and utilizes the Optuna library for hyperparameter tuning.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">OptimizerCVMixIn</span></code> class provides methods and properties to set up, run, and analyze optimization experiments. It includes a <code class="docutils literal notranslate"><span class="pre">setup</span></code> method to configure the optimization process, specifying the number of trials, timeout, and whether to return training scores. The class also defines properties to check the optimization status and retrieve results.</p>
<p>The core functionality is implemented in the <code class="docutils literal notranslate"><span class="pre">_fit</span></code> method, which performs the actual optimization using Optuna’s <code class="docutils literal notranslate"><span class="pre">OptunaSearchCV</span></code>. This method takes an estimator, input data, target values, a parameter grid, a scoring function, and a cross-validation strategy as inputs. It creates an Optuna study and uses <code class="docutils literal notranslate"><span class="pre">OptunaSearchCV</span></code> to find the best hyperparameters for the given estimator.</p>
<p>The class provides convenient access to optimization results through properties like <code class="docutils literal notranslate"><span class="pre">cv_results_</span></code>, which returns a pandas DataFrame containing the scores for each trial, and <code class="docutils literal notranslate"><span class="pre">study</span></code>, which gives access to the underlying Optuna study object.</p>
<p><em>This documentation was generated using claude-3-5-sonnet-20240620</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classifier_cv.html" class="btn btn-neutral float-left" title="classifier_cv.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="regression_cv.html" class="btn btn-neutral float-right" title="regression_cv.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 - 20XX Vitor Pereira Bezzan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
